# FieldFlowWeb

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  git_show.txt  git_status.txt  settings.gradle
frontend/: Dockerfile  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/material-form/: material-form.component.html  material-form.component.ts
frontend/src/app/components/movements/: movements.component.ts
frontend/src/app/models/: material.model.ts  movimentacao.model.ts
frontend/src/app/services/: material.service.ts
src/main/java/br/com/satsolucoes/fieldflowweb/: FieldFlowWebApplication.java
src/main/java/br/com/satsolucoes/fieldflowweb/config/: WebConfig.java
src/main/java/br/com/satsolucoes/fieldflowweb/controller/: MaterialController.java  MovimentacaoController.java
src/main/java/br/com/satsolucoes/fieldflowweb/dto/: MaterialDTO.java  MovimentacaoDTO.java
src/main/java/br/com/satsolucoes/fieldflowweb/exception/: EstoqueInsuficienteException.java  GlobalExceptionHandler.java  MaterialNaoEncontradoException.java  QuantidadeInvalidaException.java
src/main/java/br/com/satsolucoes/fieldflowweb/model/: Material.java  Movimentacao.java  TipoMovimentacao.java
src/main/resources/: application.properties
src/test/java/br/com/satsolucoes/fieldflowweb/: FieldFlowWebApplicationTests.java
(+5 files in other folders)
