spring.application.name=FieldFlowWeb

spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/fieldflow}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:@dbPassword@}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
